<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/chengasd.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/chengasd.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/chengasd.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/chengasd.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/chengasd.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/chengasd.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/chengasd.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="生活," />










<meta name="description" content="再见2017眨眼间，即将告别2017。这一年经历的太多，有悲有喜。我还是那个我，周围的人却变了一遍，有老朋友的辞职高就，也有亲人寿终离去。唯一不变的是2016年要求自己做到的事还是没完成，只能放到2018年继续了。">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="再见2017，你好2018">
<meta property="og:url" content="https://chengasd.github.io/2017/12/31/再见2017，你好2018/index.html">
<meta property="og:site_name" content="米夏埃尔">
<meta property="og:description" content="再见2017眨眼间，即将告别2017。这一年经历的太多，有悲有喜。我还是那个我，周围的人却变了一遍，有老朋友的辞职高就，也有亲人寿终离去。唯一不变的是2016年要求自己做到的事还是没完成，只能放到2018年继续了。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://lg-q0k3yx0g-1257042339.cos.ap-shanghai.myqcloud.com/%E5%86%8D%E8%A7%812017%EF%BC%8C%E4%BD%A0%E5%A5%BD2018/3753.JPG">
<meta property="og:image" content="https://lg-q0k3yx0g-1257042339.cos.ap-shanghai.myqcloud.com/%E5%86%8D%E8%A7%812017%EF%BC%8C%E4%BD%A0%E5%A5%BD2018/3752.JPG">
<meta property="og:image" content="https://lg-q0k3yx0g-1257042339.cos.ap-shanghai.myqcloud.com/%E5%86%8D%E8%A7%812017%EF%BC%8C%E4%BD%A0%E5%A5%BD2018/3754.JPG">
<meta property="og:updated_time" content="2018-07-30T08:16:19.288Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="再见2017，你好2018">
<meta name="twitter:description" content="再见2017眨眼间，即将告别2017。这一年经历的太多，有悲有喜。我还是那个我，周围的人却变了一遍，有老朋友的辞职高就，也有亲人寿终离去。唯一不变的是2016年要求自己做到的事还是没完成，只能放到2018年继续了。">
<meta name="twitter:image" content="https://lg-q0k3yx0g-1257042339.cos.ap-shanghai.myqcloud.com/%E5%86%8D%E8%A7%812017%EF%BC%8C%E4%BD%A0%E5%A5%BD2018/3753.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/chengasd.github.io/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chengasd.github.io/2017/12/31/再见2017，你好2018/"/>





  <title>再见2017，你好2018 | 米夏埃尔</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/chengasd.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">米夏埃尔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一天进步一点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/chengasd.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/chengasd.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chengasd.github.io/chengasd.github.io/2017/12/31/再见2017，你好2018/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/chengasd.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="米夏埃尔">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">再见2017，你好2018</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-31T05:51:41+08:00">
                2017-12-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/chengasd.github.io/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://lg-q0k3yx0g-1257042339.cos.ap-shanghai.myqcloud.com/%E5%86%8D%E8%A7%812017%EF%BC%8C%E4%BD%A0%E5%A5%BD2018/3753.JPG" alt=""></p>
<h2 id="再见2017"><a href="#再见2017" class="headerlink" title="再见2017"></a>再见2017</h2><p>眨眼间，即将告别2017。<br>这一年经历的太多，有悲有喜。<br>我还是那个我，周围的人却变了一遍，<br>有老朋友的辞职高就，也有亲人寿终离去。<br>唯一不变的是2016年要求自己做到的事还是没完成，<br>只能放到2018年继续了。<br><a id="more"></a></p>
<h3 id="跳了第一次槽"><a href="#跳了第一次槽" class="headerlink" title="跳了第一次槽"></a>跳了第一次槽</h3><p>4月份从老东家辞职了。<br>从现在最回看两年中的自己，技术谈不上有多少进步，<br>一方面是自己在学习路线上绕了很多弯导致中途放弃，<br>另一方面是接触的都是成型的系统，做的更多的是业务相关的二次开发。<br>所以毅然选择辞职，选择跳到更加偏互联网的公司。<br>也要感谢老东家，两年的经历让刚毕业的自己磨练出了如何快速定位问题。</p>
<p>在新的公司承受了更大的压力，从而更好的激发自己的潜能，<br>也接触更加前沿的技术，开阔了视野。<br>当然最重要的还是钱多了～～～</p>
<h3 id="读了几本小说"><a href="#读了几本小说" class="headerlink" title="读了几本小说"></a>读了几本小说</h3><p>京东618活动满了一堆书，技术书还没怎么翻，<br>小说倒看完两本了，捂脸。<br>渐渐喜欢去图书馆坐上一下午，看看小说。<br>毕竟书中自有黄金屋，看书的时候也能丰富更多的知识，<br>也可以把浮躁的自己沉淀下来。</p>
<p>列下今年看完的书：</p>
<blockquote>
<p><strong>《白鹿原》 ♥♥♥♥♥</strong><br>赶在电视停播的时候看的，前前后后花了16个小时看完。世界那么大，就怕看不远，在白鹿两家中，比起保守严谨的白家来说，更加钦佩激进的鹿家，处于战争的漩涡，或进或退，引起一场场风搅雪。</p>
<p><strong>《乖，摸摸头》 ♥♥♥</strong><br>说实话，书中的几个故事内容已然记不太清了，后面每次看书还是要写好读书笔记。</p>
<p><strong>《我有故事，你有酒吗？》 ♥♥♥</strong><br>很可惜这么多故事没有一个感同身受的，毕竟单身很久了，ORZ.</p>
<p><strong>《异乡人》 ♥♥♥</strong><br>订阅的B站up主推荐，也被书名吸引，看下来却感觉和这个书名不是很匹配，故事也不是那么的大起大落，比较平淡。 不过封面的一段话还是比较有深意的。<br><strong>我知道这世界我无处容身，只是，你凭什么审判我的灵魂？</strong></p>
<p><strong>《摆渡人》 ♥♥♥</strong><br>京东上面推荐的热门书籍，整体看下来，故事比较通俗易懂，但感觉这本书并不像其宣传的那么好，也许有的时候好书的界定因人而异吧。</p>
<p><strong>《我的应许之地》 ♥♥♥♥</strong><br>一本关于以色列的书籍，讲述了以色列这个国家的前身以及巴以冲突的来源，<br>还未看完，个人比较推荐。</p>
</blockquote>
<h3 id="送走了三位老人"><a href="#送走了三位老人" class="headerlink" title="送走了三位老人"></a>送走了三位老人</h3><p><img src="https://lg-q0k3yx0g-1257042339.cos.ap-shanghai.myqcloud.com/%E5%86%8D%E8%A7%812017%EF%BC%8C%E4%BD%A0%E5%A5%BD2018/3752.JPG" alt=""><br>一年送走了三位老人。<br>3月7号，奶奶因病离世。<br>12月22号，爷爷也离去。<br>12月28号，外公寿终。</p>
<p>在奶奶和外公走之前都回去看到最后一面。<br>漂泊在外，能做到的也只有千里奔丧，赶回家送老人下葬。<br>虽说生老病死乃人之常情，但当这一切发生在自己身上时，悲伤还是止不住的。<br>父辈那代都是好几个兄弟姐妹操持丧事，<br>不敢想象将来我们独生这一代该如何面对这种事。<br>平时大家还是多锻炼身体。</p>
<h3 id="独自自由行"><a href="#独自自由行" class="headerlink" title="独自自由行"></a>独自自由行</h3><p><img src="https://lg-q0k3yx0g-1257042339.cos.ap-shanghai.myqcloud.com/%E5%86%8D%E8%A7%812017%EF%BC%8C%E4%BD%A0%E5%A5%BD2018/3754.JPG" alt=""></p>
<p>16年末实现了自己第一次出境自由行，在曼谷跨年，安排行程的时候也尽量去过人不常去的景点和城市，现在想想还是挺佩服自己的。<br>游记：<a href="http://www.mafengwo.cn/i/6621839.html" target="_blank" rel="noopener">http://www.mafengwo.cn/i/6621839.html</a></p>
<h2 id="你好2018"><a href="#你好2018" class="headerlink" title="你好2018"></a>你好2018</h2><p>18年的愿望：<br>1、保持每周读书的习惯<br>2、多深究技术，开始多写些技术博客<br>3、保持每周2次跑步<br>4、亲人&amp;自己都健健康康<br>5、也是最大的愿望 告别单身！！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/chengasd.github.io/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/chengasd.github.io/2017/12/28/解析Comparable与Comparator/" rel="next" title="解析Comparable与Comparator">
                <i class="fa fa-chevron-left"></i> 解析Comparable与Comparator
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/chengasd.github.io/2018/01/01/vim-常用命令总结/" rel="prev" title="vim 常用命令总结">
                vim 常用命令总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">mia</p>
              <p class="site-description motion-element" itemprop="description">花有重开日，人无再少年</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/chengasd.github.io/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/chengasd.github.io/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/chengasd.github.io/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#再见2017"><span class="nav-number">1.</span> <span class="nav-text">再见2017</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#跳了第一次槽"><span class="nav-number">1.1.</span> <span class="nav-text">跳了第一次槽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读了几本小说"><span class="nav-number">1.2.</span> <span class="nav-text">读了几本小说</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#送走了三位老人"><span class="nav-number">1.3.</span> <span class="nav-text">送走了三位老人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#独自自由行"><span class="nav-number">1.4.</span> <span class="nav-text">独自自由行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你好2018"><span class="nav-number">2.</span> <span class="nav-text">你好2018</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mia</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/chengasd.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/chengasd.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/chengasd.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/chengasd.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/chengasd.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/chengasd.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/chengasd.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/chengasd.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/chengasd.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/chengasd.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/chengasd.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
